<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations</title>
    <link rel="stylesheet" href="styleDonations.css">
    <link rel="icon" href="3d-printer.png">
</head>

<body>

    <div id="LOGO">
        <div>
            <h1>Witamy w biznesie zajmującym się drukiem 3D wysokiej jakości</h1>
            <h1>Beast Druk 3D</h1>
        </div>
    </div>

    <div id="NAVBAR">
        <div>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="order.html">Formularz zamówienia</a></li>
                <li><a href="about.html">O nas</a></li>
                <li><a href="services.html">Nasze Usługi</a></li>
                <li><a href="contact.html">Skontaktuj się z nami</a></li>
                <li><a href="reviews.html">Opinie</a></li>
                <li><a href="Donations.html">Darowizny</a></li>
            </ul>
        </div>
    </div>

    <div id="ABOUT">
        <h2>Darowizny</h2>
        <div>
            <h3>Konta bankowe :</h3>
            <h3>NOK 79102015050000090202441129</h3>
            <h3>USD 69102015050000010202299402</h3>
            <h3>EUR 60102015050000040202326189</h3>
            <h3>CHF 93102015050000080202418325</h3>
            <h3>GBP 22102015050000080202328326</h3>
            <h3>PLN 15102015050000030202443448</h3>
            <h3>Odbiorca: Darowizna</h3>
        </div>

</body>

<footer id="Fotterr">
    <h1>Strona Wykonana Przez BeastDruk3D™</h1>
</footer>

</html>